uni (master) $ be shotgun


Last login: Tue Nov 12 15:56:44 on ttys001
uni (master) $ bundle exec
bundler: exec needs a command to run
uni (master) $ bundle exec rake console
1.9.3p374 :001 > u = User.create(:first_name => "Mike", :email => "mike@dbc.com", :password => "password")
Gem::LoadError: bcrypt-ruby is not part of the bundle. Add it to Gemfile.

1.9.3p374 :002 > exit

uni (master) $ bundle exec rake console

1.9.3p374 :001 > u = User.create(:first_name => "Mike", :email => "mike@dbc.com", :password => "password")

Gem::LoadError: can't activate bcrypt-ruby (~> 3.0.0), already activated bcrypt-ruby-3.1.2. Make sure all dependencies are added to Gemfile.

uni (master) $ bundle install
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.

uni (master) $ bundle exec rake console
1.9.3p374 :001 > u = User.create(:first_name => "Mike", :email => "mike@dbc.com", :password => "password")
Gem::LoadError: can't activate bcrypt-ruby (~> 3.0.0), already activated bcrypt-ruby-3.1.2. Make sure all dependencies are added to Gemfile.

1.9.3p374 :002 > exit
uni (master) $ bundle install

Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.

uni (master) $ bundle exec rake console

1.9.3p374 :001 > u = User.create(:first_name => "Mike", :email => "mike@dbc.com", :password => "password")
D, [2013-11-12T16:58:34.587333 #36628] DEBUG -- :    (0.3ms)  BEGIN
D, [2013-11-12T16:58:34.593127 #36628] DEBUG -- :   SQL (4.2ms)  INSERT INTO "users" ("created_at", "email", "first_name", "last_name", "password_digest", "updated_at") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"  [["created_at", 2013-11-12 16:58:34 -0600], ["email", "mike@dbc.com"], ["first_name", "Mike"], ["last_name", nil], ["password_digest", "$2a$10$qCpZ1ASSxRyoY8Vm.WaCMORk7169rNrPNrO53ICn.NNXUjH6PA8sK"], ["updated_at", 2013-11-12 16:58:34 -0600]]
D, [2013-11-12T16:58:34.594109 #36628] DEBUG -- :    (0.6ms)  COMMIT
 => #<User id: 3, first_name: "Mike", last_name: nil, email: "mike@dbc.com", password_digest: "$2a$10$qCpZ1ASSxRyoY8Vm.WaCMORk7169rNrPNrO53ICn.NNX...", created_at: "2013-11-12 16:58:34", updated_at: "2013-11-12 16:58:34">
1.9.3p374 :002 > Course.create(:title => "Math 101")
D, [2013-11-12T17:09:15.647702 #36628] DEBUG -- :    (0.3ms)  BEGIN
D, [2013-11-12T17:09:15.649996 #36628] DEBUG -- :   SQL (0.9ms)  INSERT INTO "courses" ("created_at", "description", "instructor_id", "title", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["created_at", 2013-11-12 17:09:15 -0600], ["description", nil], ["instructor_id", nil], ["title", "Math 101"], ["updated_at", 2013-11-12 17:09:15 -0600]]
D, [2013-11-12T17:09:15.650638 #36628] DEBUG -- :    (0.4ms)  COMMIT
 => #<Course id: 2, instructor_id: nil, title: "Math 101", description: nil, created_at: "2013-11-12 17:09:15", updated_at: "2013-11-12 17:09:15">
1.9.3p374 :003 > Course.create(:title => "Dancing 400")
D, [2013-11-12T17:09:30.782730 #36628] DEBUG -- :    (0.3ms)  BEGIN
D, [2013-11-12T17:09:30.785157 #36628] DEBUG -- :   SQL (0.7ms)  INSERT INTO "courses" ("created_at", "description", "instructor_id", "title", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["created_at", 2013-11-12 17:09:30 -0600], ["description", nil], ["instructor_id", nil], ["title", "Dancing 400"], ["updated_at", 2013-11-12 17:09:30 -0600]]
D, [2013-11-12T17:09:30.786281 #36628] DEBUG -- :    (0.6ms)  COMMIT
 => #<Course id: 3, instructor_id: nil, title: "Dancing 400", description: nil, created_at: "2013-11-12 17:09:30", updated_at: "2013-11-12 17:09:30">
1.9.3p374 :004 > Course.create(:title => "Dancing 401")
D, [2013-11-12T17:09:34.044857 #36628] DEBUG -- :    (0.3ms)  BEGIN
D, [2013-11-12T17:09:34.046601 #36628] DEBUG -- :   SQL (0.5ms)  INSERT INTO "courses" ("created_at", "description", "instructor_id", "title", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["created_at", 2013-11-12 17:09:34 -0600], ["description", nil], ["instructor_id", nil], ["title", "Dancing 401"], ["updated_at", 2013-11-12 17:09:34 -0600]]
D, [2013-11-12T17:09:34.047531 #36628] DEBUG -- :    (0.5ms)  COMMIT
 => #<Course id: 4, instructor_id: nil, title: "Dancing 401", description: nil, created_at: "2013-11-12 17:09:34", updated_at: "2013-11-12 17:09:34">
1.9.3p374 :005 > Course.create(:title => "Dancing 402")
D, [2013-11-12T17:09:38.182088 #36628] DEBUG -- :    (0.3ms)  BEGIN
D, [2013-11-12T17:09:38.183724 #36628] DEBUG -- :   SQL (0.5ms)  INSERT INTO "courses" ("created_at", "description", "instructor_id", "title", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["created_at", 2013-11-12 17:09:38 -0600], ["description", nil], ["instructor_id", nil], ["title", "Dancing 402"], ["updated_at", 2013-11-12 17:09:38 -0600]]
D, [2013-11-12T17:09:38.184724 #36628] DEBUG -- :    (0.6ms)  COMMIT
 => #<Course id: 5, instructor_id: nil, title: "Dancing 402", description: nil, created_at: "2013-11-12 17:09:38", updated_at: "2013-11-12 17:09:38">
1.9.3p374 :006 >
